{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Application.Activities.Query": "Debug"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=reactivities4;User Id=sa;Password=@Bcd.1234;TrustServerCertificate=True",
    "LocationIqBaseurl": "https://api.locationiq.com/v1/"
  },
  "ApplicationUrl":"https://localhost:7135",
  "WhiteListed": [
    "http://localhost:5000"
  ]
}