{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=reactivities4;User Id=sa;Password=@Bcd.1234;TrustServerCertificate=True"
  },
  "Issuer": "http://localhost:8080/realms/reactivities_realm"
}